@prefix dc:      <http://purl.org/dc/elements/1.1/> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix wot:     <http://xmlns.com/wot/0.1/> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix vs:      <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix projet:	 <http://projet/> .

projet:Simon
 	a foaf:Person ; 
	foaf:name "Simon Lancelot" ;
    foaf:mbox <mailto:simon.lancelot@gmail.com> ;
	foaf:identifiant "slancelo";
	foaf:mdp "curitibaA13" .

		
projet:Bruno
 	a foaf:Person ; 
	foaf:name "Bruno Devaux" ;
    foaf:mbox <mailto:bruno.devaux@gmail.com> ;
	foaf:identifiant "devauxbr";
	foaf:mdp "pmde2013" .

projet:Remi
 	a foaf:Person ; 
	foaf:name "Remi Clermont" ;
    foaf:mbox <mailto:remi.clermont@gmail.com> ;
	foaf:identifiant "rclermon";
	foaf:mdp "festupic2013" .

projet:Yiou
 	a foaf:Person ; 
	foaf:name "Yiou Wang" ;
    foaf:mbox <mailto:yiou.wang@gmail.com> ;
    foaf:identifiant "wangyiou"; 
	foaf:mdp "nf28p13" .